ENABLE_FILE_EXTENSION_FILTER=true
ENABLED_EXTENSIONS=.go,.mod,.md
#NotImplemented yet
#USE_SORTING=true
#SORTING_IGNORE_CASE=true

#Text coloring
#Allowed colors: red, green, yellow, blue, purple, cyan, white, reset
ENABLE_COLOR_TEXT=false
FOLDERS_COLOR=yellow
FILES_COLOR=green
FILE_STATS_COLOR=purple
TREE_BRANCH_COLOR=reset
TREE_EXPAND_COLOR=purple
TREE_COLLAPSE_COLOR=cyan
WARNING_COLOR=red
USE_COLOR_CHARS_ALIGNMENT=true

